{
  "name": "ripple-lib-starter",
  "description": "SDP project for ripple-lib-starter",
  "scripts": {
    "build": "npx projen build",
    "cy:open": "npx projen cy:open",
    "cy:run": "npx projen cy:run",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "dev:mock": "npx projen dev:mock",
    "eject": "npx projen eject",
    "lagoon:env": "npx projen lagoon:env",
    "lint": "npx projen lint",
    "post-upgrade": "npx projen post-upgrade",
    "preview": "npx projen preview",
    "start": "npx projen start",
    "start:mock": "npx projen start:mock",
    "test": "npx projen test",
    "test:integration": "npx projen test:integration",
    "test:unit": "npx projen test:unit",
    "upgrade": "npx projen upgrade",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@dpc-sdp/nuxt-ripple": "^2.31.0",
    "@dpc-sdp/nuxt-ripple-analytics": "^2.31.0",
    "@dpc-sdp/nuxt-ripple-preview": "^2.31.0",
    "@dpc-sdp/ripple-sdp-core": "^2.31.0",
    "@dpc-sdp/ripple-sdp-projen-config": "^0.0.56",
    "@dpc-sdp/ripple-test-utils": "^2.31.0",
    "@nuxt/eslint": "^1.4.1",
    "@types/node": "^22.15.29",
    "constructs": "^10.0.0",
    "cypress": "^12.5.1",
    "eslint": "^9.27.0",
    "jscodeshift": "^17.3.0",
    "nuxt": "3.17.3",
    "prettier": "^3.5.3",
    "projen": "^0.92.9",
    "start-server-and-test": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": "^18.15.0 || ^20.9.0 || ^22.0.0",
    "npm": "^10.8.2"
  },
  "license": "UNLICENSED",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "type": "module",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
